events { worker_connections 1024; }

http {

    server {
        listen 80;
        server_name booksite;
        

        location / {

            proxy_read_timeout 100; 
            proxy_send_timeout 100; 

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;

            proxy_pass         http://site:5000;  
        }
    }
}